USER_NAME = "STUDENT ID"
PASSWORD = "PASSWORD FROM UNIVERSITY\n"
URL = "https://balme.ug.edu.gh/past.exampapers/index.php?p=member"
TOKEN = "TOKEN FROM BOTFATHER"
DEVELOPER_CHAT_ID = "TELEGRAM ID TO RECEIVE ERROR MESSAGES"
PORT="DEFAULT PORT"
BUCKET_NAME="BUCKET NAME"
REGION="REGION"